<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar de Cor</title>
    <style>
        body{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: beige;
        }
        .box{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .verm{
            background-color: red;
        }
        .azul {
            background-color: blue;
        }
        .verd{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box verm" onclick="mudacor('red')"></div>
    <div class="box verd" onclick="mudacor('green')"></div>
    <div class="box azul" onclick="mudacor('blue')"></div>
    
   <script>
    function mudacor(color){
        document.getElementsByTagName("BODY")[0].style.backgroundColor =color;
    }
   </script> 
</body>
</html>